[www]
listen = 0.0.0.0:9000
; listen.allowed_clients = 127.0.0.1
user = nobody
group = nobody
listen.owner = nobody
listen.group = nobody
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
